org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+HeapDumpOnOutOfMemoryError -XX:-TieredCompilation -XX:TieredStopAtLevel=1 --add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

